<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Validación</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <h1>Formulario de Validación</h1>
        <form id="formulario">
            <div class="mb-3">
                <label for="id">ID (5 dígitos exactos)</label>
                <input type="text" class="form-control" id="id" name="id">
            </div>
            <div class="mb-3">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="mb-3">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" name="apellidos">
            </div>
            <div class="mb-3">
                <label for="telefono">Teléfono (###)###-####</label>
                <input type="text" class="form-control" id="telefono" name="telefono">
            </div>
            <div class="mb-3">
                <label for="correo">Correo Electrónico</label>
                <input type="email" class="form-control" id="correo" name="correo">
            </div>
            <div class="mb-3">
                <label for="edad">Edad (Número positivo)</label>
                <input type="text" class="form-control" id="edad" name="edad">
            </div>
            <div class="mb-3">
                <label for="fechaNacimiento">Fecha de Nacimiento (AAAA-MM-DD)</label>
                <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div id="mensajeError" class="text-danger mt-3"></div>
    </div>

    <!-- Archivo de JavaScript -->
    <script src="script.js"></script>
</body>

</html>